body {
  margin: 0;
  background-color: black;
  width: fit-content;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

b, strong {
  font-weight: 700; }

a {
  text-decoration: underline;
  cursor: pointer; }
  a:hover {
    color: #6e6e6e; }
  a.none {
    text-decoration: none; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2.6rem; }

h3 {
  font-size: 2.2rem; }

h4 {
  font-size: 1.8rem; }

h5 {
  font-size: 1.6rem; }

h6 {
  font-size: 1.4rem; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows: 100px 200px 200px auto 400px 80px;
  gap: 10px;
}

nav {
  grid-column: 1 / 13;
  grid-row: 1 / auto;
}

nav ul {
  float: left !important;
}

nav ul a {
  color: black;
  background-color: yellow;
  padding: 20px 30px;
}

.hero1 {
  grid-column: col-start 1 / span 8;
  grid-row: 2 / span 2;
  position: relative;
  display: inline-block;
}
 
.hero1-heading {
  position: absolute;
  z-index: 499;
  left: 30px;
  top: 40%; /* Adjust this value to move the positioned div up and down */
  width: 80%; /* Set the width of the positioned div */
}

.hero1-heading h1, .hero1-heading p {
  color: white !important;
}

.hero1-heading h1 {
  line-height: 20px;
}

.hero2 {
  background-color:yellow;
  grid-column: 9 / span 4;
  grid-row: 2 / span 1;
}
.hero3 {
  background-color:yellow;
  grid-column: 9 / span 4;
  grid-row: 3 / span 1;
}

.products-container {
  height: 150px;
}

.product1 {
  grid-column: 1 / 4 ;
  grid-row: 4 / span 1;
}
.product2 {
  grid-column: 4 / 7;
  grid-row: 4 / span 1;
}
.product3 {
  grid-column: 7 / 10;
  grid-row: 4 / span 1;
}
.product4 {
  grid-column: 10 / 13;
  grid-row: 4 / span 1;
}

.featured-product-image {
  grid-column: 1 / 4;
  grid-row: 5 / span 1;
  background-color: white;
  column-gap: 0px !important;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.featured-product-image img {
  width: 80%;
}

.featured-product-content {
  grid-column: 4 / 13;
  grid-row: 5 / span 1;
  background-color: white;
  padding-left: 20px; 
  padding-top: 70px;
} 

.hero1 img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  opacity: 0.5;
}

.yellow-box {
  background-color:yellow;
  padding: 10px;
  text-align: center;
  text-justify: auto;
}

.white-box {
  background-color: white;
  padding: 10px;
  text-align: center;
  display: grid; 
}

.white-box img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.social-media-header {
  grid-column: 1 / 13;
  grid-row: 6 / span 1;
  display: flex;
  justify-content: center;
}
.social-media-header h2 {
  color: white;
}

.image-row {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.image-row img {
    width: 100%;
}

footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color:white
}

.button1 {
  text-decoration: none;
  padding: 15px 15px;
  background-color: white;
  color: black;
  border: 2px solid black;
}